{
  "name": "multi-step-form-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./admin/css/tailwind-input.css -o ./admin/css/tailwind.css -w",
    "build2": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakawsar/multi-step-form-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakawsar/multi-step-form-builder/issues"
  },
  "homepage": "https://github.com/sakawsar/multi-step-form-builder#readme",
  "dependencies": {
    "chart.js": "^4.3.3",
    "chartjs": "^0.3.24",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.13.1"
  }
}
